{
  "name": "@wise2/studio",
  "version": "0.1.0",
  "description": "WISE Sound Labs - Audio branding studio",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^14.0.0",
    "framer-motion": "^11.0.0",
    "tone": "^14.8.0",
    "wavesurfer.js": "^6.6.0",
    "socket.io-client": "^4.7.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0"
  }
}
