{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CC Website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3011,
      "cwd": "/Users/danielwise/Projects/wise2-core/clients/cc-craft-create/website"
    }
  ]
}
