{
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./.next",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@widgets/*": ["./components/widgets/*"],
      "@charts/*": ["./charts/*"],
      "@hooks/*": ["./hooks/*"],
      "@lib/*": ["./lib/*"],
      "@types/*": ["./types/*"],
      "@styles/*": ["./styles/*"]
    }
  },
  "include": ["src", "next-env.d.ts"],
  "exclude": ["node_modules", "dist", ".next"]
}
